{
  "name": "citrus-pulp",
  "description": "A simple, lightweight, and fast Node.js tool to build static webpages from Markdown files, with support for easy AWS S3 and cloudfront deployments.",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Parthipan-Natkunam",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
